 .page-div{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  
   .outer-shell{
    position: fixed;
    width: 1002px;
    top: 25%;
    left: 25%;
    height: 502px;
  
  } 
  
  .left1-container{
    display: inline-block;
    position: relative;
    float: left;
    width: 500px;
    height: 500px;
    z-index: 9;
    background-color: white;
  } 
  
  .right1-container{
    display: inline-block;
    position: relative;
    right: 0;
    float: left;
    width: 500px;
    height: 500px;
  }
  
  .image-login-form{
    width: 800px;
    height: 500px;
    margin-left: -300px;
  }
  
  .LoginHeader{
    margin-left: 20%;
    margin-top: 10px;
  }
  
  /*css for form*/
 .f1{
    margin-left: 20%;
    margin-top: 20%;
  }
  
  .centerf{
    margin-left: 100px;
  }
  
  .group 			  { 
    position:relative; 
    margin-bottom:45px; 
  }
  .login-input 				{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
  }
  .login-input:focus { outline:none; }
  
  /* LABEL ======================================= */
   label 				 {
    color:#999; 
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  
  /* active state */
  .login-input :focus ~ label, .login-input:valid ~ label 		{
    top:-20px;
    font-size:14px;
    color:#5264AE;
  }
  
  /* BOTTOM BARS ================================= */
  .bar 	{ position:relative; display:block; width:300px; }
  .bar:before, .bar:after 	{
    content:'';
    height:2px; 
    width:0;
    bottom:1px; 
    position:absolute;
    background:#5264AE; 
    transition:0.2s ease all; 
    -moz-transition:0.2s ease all; 
    -webkit-transition:0.2s ease all;
  }
  .bar:before {
    left:50%;
  }
  .bar:after {
    right:50%; 
  }
  
  /* active state */
  .login-input :focus ~ .bar:before, .login-input:focus ~ .bar:after {
    width:50%;
  }
  
  /* HIGHLIGHTER ================================== */
  .highlight {
    position:absolute;
    height:60%; 
    width:100px; 
    top:25%; 
    left:0;
    pointer-events:none;
    opacity:0.5;
  }
  
  /* active state */
  .login-input :focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }
  
  /* ANIMATIONS ================ */
  @-webkit-keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  
  .submitbtn{
    background-color: #1B4F72 ;
    width: 150px;
    margin-left: 20%;
    color: white;
    padding: 5px;
    cursor: pointer;
  } 
  

  /*///////////////////////////////////////////////////////////////////////////////////////////////*/
  /* #center{
    position: relative;
    top: 25%;
    left: 25%;
  } */
  
  
  /* .inner-container {
    display: block;
    width: 100%;
    height: 100%;
    display: grid;
    margin-top: 60px;
    place-items: center;
  }
  .inner-container .form .header {
    margin-top: 30px;
    margin-right: 20px;
    display: grid;
    place-items: center;
  }
  
  .inner-container .form .header .linebar {
    width: 80%;
    border-width: 2px;
    height: 2px;
  }
  
  .form {
    display: block;
    width: 550px;
    height: 600px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
  }
  
  .classheader {
      font-size: 24px;
       margin-left: 50px;
  }
  
  .classanswer {
    margin-left: 50px;
    padding:10px;
    width: 80%;
    border-radius: 250px;
    border: 1px solid black;
  }
  
  .submitbtn {
      width: 80%;
    margin-top: 40px;
    border: 0px;
    padding: 10px;
    border-radius: 250px;
    color: white;
    background-color: #154360 ;
  }
  
  .Forgotp{
      margin-left:350px;
  } */